{%load static%}
<html>
    <style>
        #main{
            position: relative;
            
            text-align: center;
           
            height: 150px;
            width: 100%;
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        img{
            position: relative;
            width: 100%;
            height: 411%;
        }
        #doctorPage{
            position: relative;
            top: 10px;
            text-align: center;
            background-color: rgb(247, 246, 243);
            width: 369px;
            left: 502px;
            height: 360px;
            box-shadow: 10px 10px 5px grey;
            
        }
        h3{
            background-color: rgb(119, 62, 211);
            height: 50px;
            opacity: 0.8;
        }
        #username,#password{
            position: relative;
            height: 50px;
            width: 300px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 10px 10px 5px grey;
        }
        button{
            position: relative;
            background-color: black;
            color: white;
            width: 300px;
            border-radius: 20px;
            height: 40px;
            box-shadow: 10px 10px 5px grey;
        }
        button:hover {
            background-color: #2269ee; /* Green */
            color: rgb(15, 6, 6);
          }
          a:hover{
              color: red;
          }
          input:hover{
              border-color: rgb(226, 69, 69);
          }
    </style>
    <body>
        
        <div id="main">
        <img src="{% static 'img/d2d80404f4e6a658e2353211b174a16b.jpg' %}" alt="My image2"> 
    </div>
        <div id="doctorPage">
            
        <form action='doctorlogin'><div id="hed"><h3> <br> LOGIN DOCTOR ACCOUNT </h3></div>
            
            <div id="data"><input name='username' id='username' type='text'placeholder='username' required><br><br><br>
            <input name='password' id='password' type='password' placeholder='password' required><br><br>
            
            
            <button id="doctorbut1"  type="submit"  name="doclogin">LOGIN</button><br>
            
            
            
        </div>
        </form>
        <button id='home' onclick=backhm() name=home> BACK</button>
         </div>
        
    </body>
    <script>
        function backhm(){
            window.location.href='back'
        }
    </script>
   
   
   
</html>