<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color:#f5f8f6;
        }
        #feedback{
    
            position: relative;
            background-color: #eceff1;
            text-align: center;
            color: whitesmoke;
            top: 60px;
            width: 369px;
            left: 450px;
            height: 400px;
            box-shadow: 10px 10px 5px grey;
        }
        form{
            position: relative;
            top: 90px;
        }
        #email,#fdbk{
            position: relative;
            height: 50px;
            width: 300px;
            text-align: center;
            border: 0;
            outline: 0;
            border-bottom: 2px solid rgb(182, 182, 182);
      
        background-color: #eceff1;
        }
        #email:hover,#fdbk:hover{
            border-bottom: 2px solid rgb(17, 17, 20);

        }
        button{
            background-color: black;
            color: white;
            font-weight: bold;
            width: 300px;
            height: 40px;
        }
    </style>
<body>
    <div id="feedback">
        
            <form action="addfeedback" method="GET" >
                
            <input id="email" name="email" placeholder="enter your emailid"><br><br>
            <input id="fdbk" name="feedbackP" placeholder="type your feedback"><br><br>
            <button type="submit">SUBMIT</button>
            

        </form>
    </div>
</body>
<script>
    
</script>
</html>